<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZD-if-fYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="P3P-bX-a5T">
            <objects>
                <viewController id="cNR-dX-MfH" customClass="AccountViewController" customModule="SpiritMachineTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBw-4e-zSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-oB-1jv">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-OZ-moO">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memberSince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-x8-NWu">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugr-0y-aPz" firstAttribute="trailing" secondItem="sXB-oB-1jv" secondAttribute="trailing" constant="16" id="0I6-GX-9Gn"/>
                            <constraint firstItem="ugr-0y-aPz" firstAttribute="trailing" secondItem="YTm-x8-NWu" secondAttribute="trailing" constant="16" id="44g-Qc-2L9"/>
                            <constraint firstItem="YTm-x8-NWu" firstAttribute="leading" secondItem="ugr-0y-aPz" secondAttribute="leading" constant="16" id="DTx-fk-HnO"/>
                            <constraint firstItem="ROt-OZ-moO" firstAttribute="top" secondItem="sXB-oB-1jv" secondAttribute="bottom" constant="20" id="Xde-NR-NIc"/>
                            <constraint firstItem="sXB-oB-1jv" firstAttribute="top" secondItem="ugr-0y-aPz" secondAttribute="top" constant="46" id="Xek-fz-KRr"/>
                            <constraint firstItem="ugr-0y-aPz" firstAttribute="trailing" secondItem="ROt-OZ-moO" secondAttribute="trailing" constant="16" id="aKo-xl-L3K"/>
                            <constraint firstItem="YTm-x8-NWu" firstAttribute="top" secondItem="ROt-OZ-moO" secondAttribute="bottom" constant="25" id="pkB-Z6-hmE"/>
                            <constraint firstItem="sXB-oB-1jv" firstAttribute="leading" secondItem="ugr-0y-aPz" secondAttribute="leading" constant="16" id="sXQ-Oq-KP2"/>
                            <constraint firstItem="ROt-OZ-moO" firstAttribute="leading" secondItem="ugr-0y-aPz" secondAttribute="leading" constant="16" id="zWW-Tf-wZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugr-0y-aPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="40B-ra-Ohm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="D8T-XB-CuR">
                            <connections>
                                <action selector="logout:" destination="cNR-dX-MfH" id="Y5x-mo-ceg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="ROt-OZ-moO" id="txv-Pm-OTV"/>
                        <outlet property="id" destination="sXB-oB-1jv" id="IBQ-4f-zw1"/>
                        <outlet property="memberSince" destination="YTm-x8-NWu" id="1lm-xs-FyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNr-s8-QAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="778.56071964017997"/>
        </scene>
        <!--Machine Table View Controller-->
        <scene sceneID="o8P-wS-Xeq">
            <objects>
                <tableViewController id="aFu-9o-Qcw" customClass="MachineTableViewController" customModule="SpiritMachineTech" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXi-17-rcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hA2-jO-Yhb">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="machineCell" id="Zbv-2j-f0E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbv-2j-f0E" id="9Dr-7Y-WGH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFu-9o-Qcw" id="GIt-Mn-mfU"/>
                            <outlet property="delegate" destination="aFu-9o-Qcw" id="zsV-Yt-4Dc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81T-CB-uPC"/>
                    <connections>
                        <segue destination="ooC-DC-JlW" kind="show" identifier="machineDetailTransition" id="gnY-mR-4aE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkN-Yw-Tcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Hv-dA-8fg">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="3ZD-if-fYo" customClass="LoginViewController" customModule="SpiritMachineTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1S-yB-nex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-34-ZZR">
                                <rect key="frame" x="168" y="329" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="3ZD-if-fYo" eventType="touchUpInside" id="q4o-Ow-BGK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-nT-z7V">
                                <rect key="frame" x="87" y="283" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-gg-Wge">
                                <rect key="frame" x="87" y="245" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J2e-Em-njQ" firstAttribute="trailing" secondItem="nMZ-gg-Wge" secondAttribute="trailing" constant="88" id="4Lc-o1-1Qt"/>
                            <constraint firstItem="Ehk-nT-z7V" firstAttribute="leading" secondItem="J2e-Em-njQ" secondAttribute="leading" constant="87" id="Mjs-Tt-7y6" userLabel="IPassword.leading = Safe Area.leading + 87"/>
                            <constraint firstItem="J2e-Em-njQ" firstAttribute="trailing" secondItem="Ehk-nT-z7V" secondAttribute="trailing" constant="88" id="QxF-b1-Qxi"/>
                            <constraint firstItem="kbe-34-ZZR" firstAttribute="leading" secondItem="J2e-Em-njQ" secondAttribute="leading" constant="168" id="hAL-1x-LGt"/>
                            <constraint firstItem="kbe-34-ZZR" firstAttribute="top" secondItem="Ehk-nT-z7V" secondAttribute="bottom" constant="16" id="hoq-WJ-tA0"/>
                            <constraint firstItem="J2e-Em-njQ" firstAttribute="trailing" secondItem="kbe-34-ZZR" secondAttribute="trailing" constant="169" id="jON-xv-dX2"/>
                            <constraint firstItem="Ehk-nT-z7V" firstAttribute="top" secondItem="nMZ-gg-Wge" secondAttribute="bottom" constant="8" id="msJ-Gk-C0K"/>
                            <constraint firstItem="nMZ-gg-Wge" firstAttribute="leading" secondItem="J2e-Em-njQ" secondAttribute="leading" constant="87" id="omr-DJ-jJo"/>
                            <constraint firstItem="nMZ-gg-Wge" firstAttribute="top" secondItem="s1S-yB-nex" secondAttribute="topMargin" constant="225" id="t4A-YD-vV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2e-Em-njQ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="nMZ-gg-Wge" id="Vq9-ty-Jct"/>
                        <outlet property="password" destination="Ehk-nT-z7V" id="977-hG-8Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn6-XW-BE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2485.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="XDY-w1-j8x">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" id="RdX-TG-f3S" customClass="TabBarViewController" customModule="SpiritMachineTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Duo-g2-86X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNW-Ke-evB" kind="relationship" relationship="viewControllers" id="thF-TH-iOy"/>
                        <segue destination="FUW-en-fZK" kind="relationship" relationship="viewControllers" id="SLL-tA-hga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7S-Hm-537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="386"/>
        </scene>
        <!--Machines-->
        <scene sceneID="b4f-yQ-OD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNW-Ke-evB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machines" id="fAJ-4Y-HX7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUX-lp-YQy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65563531090000005" green="0.3423363123" blue="0.29925467750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFu-9o-Qcw" kind="relationship" relationship="rootViewController" id="o9p-TW-pzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOf-vN-byZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="5.8470764617691158"/>
        </scene>
        <!--Account-->
        <scene sceneID="knB-Eg-WZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUW-en-fZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="1uC-oX-9QI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O07-vx-PEB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNR-dX-MfH" kind="relationship" relationship="rootViewController" id="a3X-fR-iE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cg-JO-vgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="779"/>
        </scene>
        <!--Machine Detail View Controller-->
        <scene sceneID="bn4-uc-D5b">
            <objects>
                <viewController id="ooC-DC-JlW" customClass="MachineDetailViewController" customModule="SpiritMachineTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9a-li-Qhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-8d-34R">
                                <rect key="frame" x="37.5" y="139" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XzM-uC-mpU"/>
                                    <constraint firstAttribute="height" constant="250" id="siE-Tr-jgm"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alcoholCell" id="NcW-Na-AbO">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcW-Na-AbO" id="0y2-Ni-mUH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-KF-mRV">
                                <rect key="frame" x="101" y="81" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GI6-KF-mRV" firstAttribute="leading" secondItem="Rd8-os-JxO" secondAttribute="leading" constant="101" id="2PP-vg-YcD"/>
                            <constraint firstItem="1Tg-8d-34R" firstAttribute="top" secondItem="GI6-KF-mRV" secondAttribute="bottom" constant="37.5" id="B4v-zM-Cxb"/>
                            <constraint firstItem="GI6-KF-mRV" firstAttribute="top" secondItem="Rd8-os-JxO" secondAttribute="top" constant="17" id="LLe-M8-V0K"/>
                            <constraint firstItem="Rd8-os-JxO" firstAttribute="trailing" secondItem="GI6-KF-mRV" secondAttribute="trailing" constant="102" id="MbY-Ng-x1D"/>
                            <constraint firstItem="1Tg-8d-34R" firstAttribute="centerX" secondItem="H9a-li-Qhy" secondAttribute="centerX" id="c8e-iC-hq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rd8-os-JxO"/>
                    </view>
                    <connections>
                        <outlet property="alcoholTable" destination="1Tg-8d-34R" id="qTI-sw-gg3"/>
                        <outlet property="status" destination="GI6-KF-mRV" id="m7P-2b-MJT"/>
                        <segue destination="fco-ja-4BX" kind="show" identifier="alcoholDetailTransition" id="3yi-Z2-eJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdR-pa-Suo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Alcohol Detail View Controller-->
        <scene sceneID="IH3-jd-P3G">
            <objects>
                <viewController id="fco-ja-4BX" customClass="AlcoholDetailViewController" customModule="SpiritMachineTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOj-e9-0XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-cT-dsQ">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-J9-xO6">
                                <rect key="frame" x="16" y="144" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-yT-Ggo">
                                <rect key="frame" x="162" y="100" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W4m-yT-Ggo" firstAttribute="centerX" secondItem="zOj-e9-0XZ" secondAttribute="centerX" id="04L-vC-1ks"/>
                            <constraint firstItem="W4m-yT-Ggo" firstAttribute="top" secondItem="bxx-Uz-wx2" secondAttribute="top" constant="36" id="420-Nx-Vt7"/>
                            <constraint firstItem="T5W-J9-xO6" firstAttribute="leading" secondItem="bxx-Uz-wx2" secondAttribute="leading" constant="16" id="UDb-Vq-eyj"/>
                            <constraint firstItem="94Z-cT-dsQ" firstAttribute="leading" secondItem="bxx-Uz-wx2" secondAttribute="leading" constant="16" id="Uee-9d-Sm7"/>
                            <constraint firstItem="94Z-cT-dsQ" firstAttribute="top" secondItem="T5W-J9-xO6" secondAttribute="bottom" constant="22" id="ncG-qp-MT7"/>
                            <constraint firstItem="bxx-Uz-wx2" firstAttribute="trailing" secondItem="94Z-cT-dsQ" secondAttribute="trailing" constant="16" id="yCs-h8-Vha"/>
                            <constraint firstItem="bxx-Uz-wx2" firstAttribute="trailing" secondItem="T5W-J9-xO6" secondAttribute="trailing" constant="16" id="yZH-Q4-6OJ"/>
                            <constraint firstItem="T5W-J9-xO6" firstAttribute="top" secondItem="W4m-yT-Ggo" secondAttribute="bottom" constant="18" id="zJY-l2-odN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxx-Uz-wx2"/>
                    </view>
                    <connections>
                        <outlet property="containerLabel" destination="T5W-J9-xO6" id="1mU-0W-8Tg"/>
                        <outlet property="nameLabel" destination="W4m-yT-Ggo" id="2so-3V-wY1"/>
                        <outlet property="timeLabel" destination="94Z-cT-dsQ" id="M1O-dV-alG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjF-a8-tI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
